spring.application.name=ProyectoImageStudio

spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoImageStudioDB
spring.datasource.username=postgres
spring.datasource.password=1150@Carlos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create